NAME=tTikaExtractor
LONG_NAME=Extract information using Apache Tika parsers (HTML, XML, OpenDocument, PDF, Audio, Video, Image, ...)
FAMILY=File/Management
HELP=org.talend.help.tTikaExtractor
FILENAME.NAME=File to analyze
WRITE_LIMIT.NAME=Maximum number of characters to include, or -1 to disable
METADATA_OBJ.NAME=TIKA Metadata object
METADATA.NAME=TIKA Metadata as as text
CONTENT.NAME=Resource content as text
CONTENT_XHTML.NAME=Resource content as XHTML
PARSE_ERROR.NAME=Parse error
ERROR.NAME=Error
